==14472== Memcheck, a memory error detector
==14472== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14472== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14472== Command: ./client
==14472== Parent PID: 14471
==14472== 
==14472== 
==14472== HEAP SUMMARY:
==14472==     in use at exit: 683,190 bytes in 402 blocks
==14472==   total heap usage: 438 allocs, 36 frees, 693,048 bytes allocated
==14472== 
==14472== 16 bytes in 2 blocks are definitely lost in loss record 3 of 39
==14472==    at 0x4C2C04B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14472==    by 0x401881: new_player (nc.c:46)
==14472==    by 0x402B23: main (nc.c:425)
==14472== 
==14472== LEAK SUMMARY:
==14472==    definitely lost: 16 bytes in 2 blocks
==14472==    indirectly lost: 0 bytes in 0 blocks
==14472==      possibly lost: 0 bytes in 0 blocks
==14472==    still reachable: 683,174 bytes in 400 blocks
==14472==         suppressed: 0 bytes in 0 blocks
==14472== Reachable blocks (those to which a pointer was found) are not shown.
==14472== To see them, rerun with: --leak-check=full --show-reachable=yes
==14472== 
==14472== For counts of detected and suppressed errors, rerun with: -v
==14472== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
